spring.datasource.url = jdbc:postgresql://localhost:5432/vueproject
spring.datasource.username = postgres
spring.datasource.password = admin

# create, create-drop, validate, update, none
spring.jpa.hibarnate.ddl-auto = create-drop
